{
  "name": "@cartesi/logger",
  "version": "0.1.0-alpha.0",
  "description": "Logger DLib",
  "scripts": {
    "prepare": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cartesi/util": "^0.1.0-alpha.6"
  },
  "devDependencies": {
    "truffle": "^5.0.44"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartesi-corp/logger-dlib.git"
  },
  "keywords": [
    "cartesi"
  ],
  "files": [
    "contracts",
    "migrations",
    "build"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "Apache-2.0"
}
